<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- <link rel="stylesheet" href="style.css"> -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <style>
            #box-1 {
                position: relative;
            }
            #main-box {
                position: absolute;
                top: 0px;
                left: 60px;
                height: 293px;
                opacity: 1;
            }
            #title {
                position: absolute;
                top: 85px;
                left: 60px;
                width: 625px;
                height: 53px;
                text-align: left;
                font: normal normal bold 40px/45px Segoe UI;
                letter-spacing: 0px;
                color: #191818;
                opacity: 1;
            }
            #content {
                position: absolute;
                top: 145px;
                left: 60px;
                width: 566px;
                height: 21px;
                text-align: left;
                font: normal normal normal 16px/22px Segoe UI;
                letter-spacing: 0px;
                color: #474747;
                opacity: 1;
            }
            #link {
                position: absolute;
                top: 188px;
                left: 60px;
                width: 136px;
                text-align: left;
                font: normal normal normal 16px/18px Segoe UI;
                letter-spacing: 0px;
                color: #0077CE;
                opacity: 1;
                height: 21px;
                opacity: 1;    
            }
            #image {
                top: 0px;
                position: absolute;
                left: 818px;
                /* width: 622px; */
                height: 293px;
            }
            @media screen and (max-width: 992px) {
                #main-box {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 163px;
                opacity: 1;
                }
                #title {
                    left: 24px;
                    top: 60px;
                    position: absolute;
                    width: 375px;
                    height: 32px;
                    text-align: left;
                    font: normal normal bold 24px/24px Segoe UI;
                    letter-spacing: 0px;
                    color: #191818;
                    opacity: 1;
                }
                #content {
                    position: absolute;
                    top: 100px;
                    left: 24px;
                    width: 319px;
                    height: 12px;
                    text-align: left;
                    font: normal normal normal 9px/11px Segoe UI;
                    letter-spacing: 0px;
                    color: #474747;
                    opacity: 1;
                }
                #link {
                    position: absolute;
                    top: 125px;
                    left: 24px;
                    width: 75px;
                    height: 12px;
                    opacity: 1;
                    text-align: left;
                    font: normal normal normal 9px/9px Segoe UI;
                    letter-spacing: 0px;
                    color: #0077CE;
                    opacity: 1;
                }
                #image {
                    position: absolute;
                    left: 423px;
                    width: 345px;
                    height: 163px;
                }
            }

            @media screen and (max-width: 600px) {
                #main-box {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 135px;
                opacity: 1;    
                }
                #title {
                    top: 15px;
                    position: absolute;
                    left: 16px;
                    width: 141px;
                    height: 42px;
                    text-align: left;
                    font: normal normal bold 16px/20px Segoe UI;
                    letter-spacing: 0px;
                    color: #191818;
                    opacity: 1;
                }
                #content {
                    top: 65px;
                    position: absolute;
                    left: 16px;
                    width: 149px;
                    height: 23px;
                    text-align: left;
                    font: normal normal normal 8px/10px Segoe UI;
                    letter-spacing: 0px;
                    color: #474747;
                    opacity: 1;
                }
                #link {
                    position: absolute;
                    top: 90px;
                    left: 16px;
                    width: 75px;
                    height: 12px;
                    opacity: 1;
                }
                #image {
                    left: 180px;
                    width: 180px;
                    height: 135px;
                    position: absolute;
                }
            }
        </style>
   
    </head>
    <body>
        <div id="box-1">
            <div id="main-box">
                <div id="title">
                    Start preparing for a certification
                </div>
                <div id="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
                <div id="link">
                    Choose a session 
                </div>
                <!-- <div id="image">  -->
                    <img id="image"  src="./images/Group 137.png"  /> 
                <!-- </div> -->
            </div>
        </div>
    </body>
    
</html>