<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- <link rel="stylesheet" href="style.css"> -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        

        <style>
            #footer {
                position: relative;

                height: 60px;
                background: #242424 0% 0% no-repeat padding-box;
                opacity: 1;
            }

            #left{
                position: absolute;
                top: 23px;
                left: 59px;
                display: inline-block;
                height: 16px;
                text-align: left;
                font: normal normal 600 12px/16px Segoe UI;
                letter-spacing: 0px;
                color: #EEF0F6;
                opacity: 1;
            }

            #right {
                position: absolute;
                top: 23px;
                left: 1214px;
                display: inline-block;
                height: 16px;
                text-align: right;
                font: normal normal 600 12px/16px Segoe UI;
                letter-spacing: 0px;
                color: #EEF0F6;
                opacity: 1;
            }

            @media screen and (max-width: 992px) {
                #left{
                position: absolute;
                top: 23px;
                left: 24px;
                display: inline-block;
                height: 15px;
                text-align: left;
                font: normal normal 600 11px/15px Segoe UI;
                letter-spacing: 0px;
                color: #EEF0F6;
                opacity: 1;
            }

            #right {
                position: absolute;
                top: 23px;
                left: 1214px;
                display: inline-block;
                height: 15px;
                text-align: right;
                font: normal normal 600 11px/15px Segoe UI;
                letter-spacing: 0px;
                color: #EEF0F6;
                opacity: 1;
                }
            }

            @media screen and (max-width: 600px) {
                #left{
                position: absolute;
                top: 23px;
                left: 15px;
                display: inline-block;
                height: 11px;
                text-align: left;
                font: normal normal 600 8px/11px Segoe UI;
                letter-spacing: 0px;
                color: #EEF0F6;
                opacity: 1;
            }

            #right {
                position: absolute;
                top: 23px;
                left: 233px;
                display: inline-block;
                height: 11px;
                text-align: right;
                font: normal normal 600 8px/11px Segoe UI;
                letter-spacing: 0px;
                color: #EEF0F6;
                opacity: 1;
                }
            }

        </style>

        </head>
        <body>

            <div id="footer">
                <div id="left">
                    MAQ Software Confidential
                </div>
                <div id="right">
                    Last Updated: August 28, 2020
                </div>
            </div>


        </body>
</html>