<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- <link rel="stylesheet" href="style.css"> -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
.box {
  position: relative;  
}

#set-img {
    height: 300px
}
/* Bottom right text */
.text-block {
  position: absolute;
  top: 121px;
  left: 105px;
  height: 101px;
  opacity: 1;
  /* background-color: black; */
  color: white;
}

#text-1{
    text-align: left;
font: normal normal bold 34px/45px Segoe UI;;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

 #text-2 {
    text-align: left;
    width: 469px;
height: 47px;
font: normal normal normal 16px/22px Segoe UI;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
 }

@media screen and (max-width: 992px) {

    #set-img {
        height: 250px;
    }
    .text-block {
  position: absolute;
  top: 108px;
  left: 62px;
  /* background-color: black; */
  color: white;
  height: 79px;
opacity: 1;
} #text-1{
    text-align: left;
font: normal normal bold 26px/35px Segoe UI;;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

 #text-2 {
    text-align: left;
font: normal normal normal 14px/18px Segoe UI;
width: 403px;
height: 38px;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
 }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {

    #set-img {
        height: 200px;
    }
    .text-block {
  position: absolute;
  top: 84px;
  left: 30px;
  /* background-color: black; */
  color: white;
  height: 75px;
opacity: 1
 }
#text-1{
    text-align: left;
font: normal normal bold 20px/26px Segoe UI;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

 #text-2 {
    text-align: left;
    width: 241px;
height: 46px;
font: normal normal normal 12px/15px Segoe UI;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
 }
}

        </style>
        <title>Front-End</title>

    </head>
    <body>
        <div class="box">
            <img id="set-img" src="./images/Group 103.png" alt="Norway" style="width:100%; ">
            <div class="text-block">
              <h4 id="text-1">Training Center</h4>
              <p id="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
    </body>
    
</html>