<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="style.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <title>Front-End</title>

    </head>
    <body>
        
      
            
            
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#" >
                        <img src="./images/MAQSoftware_Logo_FullColor.png" alt="MAQ Software" />
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <!-- <div style="border: 2px solid #564742; width: 0px; opacity: 1; height: 20px; margin-left: 21px;"></div> -->

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Career</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            
                  <div id="box">
                    <img class="img-responsive" src="./images/Group 103.png" alt="header image" style="height: 300px; width: 100%;">
                    <div id="banner-title">Training Center</div>
                    <div id="banner-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                  </div> 
               
            <div class="container" style="margin-top:30px">
                <h3 style="text-align: center;
                font: normal normal bold 28px/37px Segoe UI;
                letter-spacing: 0px;
                color: #191818;
                opacity: 1;">Let's get started</h3>
            </div>

            <div class=" container container fluid" style="margin-top: 13px;">
                <div style="text-align: center;
                font: normal normal normal 16px/20px Segoe UI;
                letter-spacing: 0px;
                color: #474747;
                opacity: 1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             </div>
            </div>

            <!-- <div class="container">
                <div id="text-title">Let's get started</div>
                <div id="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div> -->

            <div class="container-fluid">
                <div class="card-group my-3">
                    <div class="col-sm-12 col-md-6 col-lg-4 shadow-none p-1 mb-1 bg-light rounded" style="height: 210px;">
                        <div id="id" class="card text-center h-100">
                            <div style="margin-top:54.67px" class="card-block">
                                <img src="./images/noun_admin_370865.png" />
                                <div style="text-align: center;
                                font: normal normal 600 20px/18px Segoe UI;
                                letter-spacing: 0px;
                                color: #000000;
                                opacity: 1; margin-top: 13px;">Administrator</div>
                            </div>
                            
                        </div>
                    </div>
                    <div  class="col-sm-12 col-md-6 col-lg-4 shadow-none p-1 mb-1 bg-light rounded" style="height: 210px;">
                        <div id="id" class="card text-center h-100">
                            <div style="margin-top:54.67px" class="card-block">
                                <img src="./images/noun_Architect_2711767.png" />
                                <div style="text-align: center;
                                font: normal normal 600 20px/18px Segoe UI;
                                letter-spacing: 0px;
                                color: #000000;
                                opacity: 1; margin-top: 13px;">Architect</div>
                            </div>
                            
                        </div>
                    </div>
                    <div  class="col-sm-12 col-md-6 col-lg-4 shadow-none p-1 mb-1 bg-light rounded" style="height: 210px;">
                        <div id="id" class="card text-center h-100">
                            <div style="margin-top:54.67px" class="card-block">
                                <img src="./images/noun_developer_3346388.png" />
                                <div style="text-align: center;
                                font: normal normal 600 20px/18px Segoe UI;
                                letter-spacing: 0px;
                                color: #000000;
                                opacity: 1; margin-top: 13px;">Developer</div>
                            </div>
                            
                        </div>
                    </div>
                
                    <div  class="col-sm-12 col-md-6 col-lg-4 shadow-none p-1 mb-1 bg-light rounded" style="height: 210px;">
                        <div id="id" class="card text-center h-100">
                            <div style="margin-top:54.67px" class="card-block">
                                <img src="./images/noun_admin_370865.png" />
                                <div style="text-align: center;
                                font: normal normal 600 20px/18px Segoe UI;
                                letter-spacing: 0px;
                                color: #000000;
                                opacity: 1; margin-top: 13px;">Business Analyst</div>
                            </div>
                            
                        </div>
                    </div>
                    <div  class="col-sm-12 col-md-6 col-lg-4 shadow-none p-1 mb-1 bg-light rounded" style="height: 210px;">
                        <div id="id" class="card text-center h-100">
                            <div style="margin-top:54.67px" class="card-block">
                                <img src="./images/noun_Architect_2711767.png" />
                                <div style="text-align: center;
                                font: normal normal 600 20px/18px Segoe UI;
                                letter-spacing: 0px;
                                color: #000000;
                                opacity: 1; margin-top: 13px;">Technical Presales</div>
                            </div>
                        </div>
                    </div>
                    <div  class="col-sm-12 col-md-6 col-lg-4 shadow-none p-1 mb-1 bg-light rounded" style="height: 210px;">
                        <div id="id"  class="card text-center h-100">
                            <div style="margin-top:54.67px" class="card-block">
                                <img src="./images/noun_developer_3346388.png" />
                                <div style="text-align: center;
                                font: normal normal 600 20px/18px Segoe UI;
                                letter-spacing: 0px;
                                color: #000000;
                                opacity: 1; margin-top: 13px;">Data Scientist</div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div  class="card text-center" style="background: #005570 0% 0% no-repeat padding-box; opacity: 1">
                <div class="card-body" >
                    <div class="card-title" style="margin-top: 61px; text-align: center;
                    
                    font: normal normal bold 40px/45px Segoe UI;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    opacity: 1;">
                        Recruit, hire, onboard and retain talent
                    </div>
                    <div style="text-align: center; margin-top: 7px;
                    font: normal normal normal 16px/22px Segoe UI;
                    letter-spacing: 0px;
                    
                    color: #FFFFFF;
                    opacity: 1;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                    </div>
                    <div style="margin-top: 29px">
                        <button style="background: #FFFFFF 0% 0% no-repeat padding-box;
                        border-radius: 6px;
                        width: 140px;
                        height: 48px;
                        opacity: 1;"><span style="
                        text-align: center;
                        font: normal normal normal 18px/45px Segoe UI;
                        letter-spacing: 0px;
                        color: #000000;
                        opacity: 1;
                        ">View More</span></button>
                    </div>
                </div>
            </div>


            <div class="row" >
                    <div class="col-7" >
                        <div style="text-align: left; margin-top: 85px;
                        font: normal normal bold 40px/45px Segoe UI;
                        letter-spacing: 0px;
                        color: #191818;
                        opacity: 1;">Start preparing for a certification</div>
                        <div style="text-align: left;
                        font: normal normal normal 16px/22px Segoe UI;
                        letter-spacing: 0px;
                        color: #474747;
                        opacity: 1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>

                        <div style="margin-top: 61px"><span style="text-align: left; 
                            font: normal normal normal 16px/18px Segoe UI;
                            letter-spacing: 0px;
                            color: #0077CE;
                            opacity: 1;">Choose a session</span> <span style="transform: matrix(0, 1, -1, 0, 0, 0);
                            background: transparent url('./images/Icon\ ionic-ios-arrow-down.png') 0% 0% no-repeat padding-box;
                            opacity: 1;"></span></div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-4">
                        <img style="opacity: 1;" src="./images/Group 137.png" />
                    </div>
                </div>
            </div>

             <div style="background: #242424 0% 0% no-repeat padding-box; height: 60px;
                opacity: 1;">
                <span style="text-align: center; margin-top: 23px;
                font: normal normal 600 12px/16px Segoe UI;
                letter-spacing: 0px;
                color: #EEF0F6;
                opacity: 1;">MAQ Software Confidential</span>
                <span style="text-align: right;
                font: normal normal 600 12px/16px Segoe UI;
                letter-spacing: 0px;
                color: #EEF0F6;
                opacity: 1; float: right; margin-right: 5%">Last Updated: August 28, 2020</span>
            </div> 
    </body>
</html>