#box{
    position:relative;
  }

  #banner-title {
    top: 150px;
    left: 105px;
    position: absolute;
    width: 250px;
    height: 46px;
    text-align: left;
    font: normal normal bold 34px/45px Segoe UI;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
  }

  #banner-content {
    top: 200px;
    left: 105px;
    width: 469px;
    height: 47px;
    position: absolute;
    text-align: left;
    font: normal normal normal 16px/22px Segoe UI;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
  }

   #text-title {
    top: 398px;
    left: 614px;
    width: 100%;
    height: 37px;
    text-align: center;
    font: normal normal bold 28px/37px Segoe UI;
    letter-spacing: 0px;
    color: #191818;
    opacity: 1;
  }

  
  #text-content {
    top: 448px;
    left: 248px;
    width: 100%;
    height: 62px;
    text-align: center;
    font: normal normal normal 16px/20px Segoe UI;
    letter-spacing: 0px;
    color: #474747;
    opacity: 1;
  } 

 #id {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 20px #0000001A;
    opacity: 1;
 }




  